{
  "name": "discordbud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiduide/Bud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fiduide/Bud/issues"
  },
  "homepage": "https://github.com/fiduide/Bud#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "random": "^2.2.0"
  }
}
